department.select=SELECT D.DEPARTMENT_ID, D.DEPARTMENT_NAME FROM DEPARTMENT AS D ORDER BY D.DEPARTMENT_NAME
department.findById=SELECT D.DEPARTMENT_ID, D.DEPARTMENT_NAME FROM DEPARTMENT AS D WHERE D.DEPARTMENT_ID = :DEPARTMENT_ID
department.create=INSERT INTO DEPARTMENT (DEPARTMENT_NAME) VALUES ( :DEPARTMENT_NAME )
department.check=SELECT COUNT(DEPARTMENT_ID) FROM DEPARTMENT WHERE lower(DEPARTMENT_NAME) = lower(:DEPARTMENT_NAME)
department.update=UPDATE DEPARTMENT SET DEPARTMENT_NAME = :DEPARTMENT_NAME WHERE DEPARTMENT_ID = :DEPARTMENT_ID
department.count=select count(*) from DEPARTMENT
department.delete=DELETE FROM DEPARTMENT WHERE DEPARTMENT_ID = :DEPARTMENT_ID
departmentDto.findAllWithAvgSalary=select d.department_id as departmentId,\
 d.department_name as departmentName, \
 avg(e.salary) as avgSalary \
 from department d \
 left join employee e on d.department_id = e.department_id \
 group by d.department_id, d.department_name \
 order by department_name
